<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1 class="text red">Hello World</h1>
  <h3>Pat Glaze</h3>
  <div>
    <p>A few of my favorite this:</p>
    <ul>
      <!-- list 3 cool things about yourself -->
      <li><b>I tied the world record in skeet shooting by shooting a perfect 400 straight</b></li>
      <li><b>Gumdrops</b></li>
      <li><b>Rainbows</b></li>
      <li><b>Wiskers</b></li>
      <li><b>Things</b></li>
    </ul>
    </div>
  </body>
</html>